class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        HashMap<Integer,Integer> hm=new HashMap<>();
        int prefix=0;
        for(int i=0;i<nums.length;i++){
            prefix+=nums[i];
            int rem=prefix % k;
            if(rem==0 && i>=1) {
            return true; 
            } 
            if(hm.containsKey(rem)){
                int idx=hm.get(rem);
                if((i-idx)>=2){
                    return true;
                }
            }else{
                hm.put(rem,i);
            }

        }

        return false;
    }
}
