class Solution {
    public int firstMissingPositive(int[] nums) {
        HashSet<Integer> hs=new HashSet<>();
        for(int i=0;i<nums.length;i++){ 
            if(nums[i]>0){
                hs.add(nums[i]);
            }  
        }       
        Arrays.sort(nums); 
        for(int i=0;i<nums.length;i++){ 
            if(!hs.contains(1)){
                return 1;
            }
            if(nums[i]>0){
                if(hs.contains(nums[i])){
                    if(nums[i]==1){
                        if(!hs.contains(nums[i]+1)){
                            return nums[i]+1;
                        }
                    }else if(!hs.contains(nums[i]-1)){
                        return nums[i]-1;
                    }else if(!hs.contains(nums[i]+1)){
                        return nums[i]+1;
                    }
                }
            }
        }
        return -1;
    }
}
