class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        int n= image.length;
        int arr[][]= new int[n][n];
        for(int i=0;i<n;i++){
            int st=0;
            int ed=n-1;
            while(st<ed){ 
                int temp= image[i][st];   
                image[i][st]=image[i][ed];    
                image[i][ed]=temp;  
                st++;
                ed--;
            }
        }
       
        
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
               if(image[i][j]==0){
                image[i][j]=1;
               }else{
                image[i][j]=0;
               }
            }
        }
        return image;

    }
}
