class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> hset1=new HashSet<>();
        HashSet<Integer> hset2=new HashSet<>();
        ArrayList<Integer> li=new ArrayList<>();
        for(int i=0;i<nums1.length;i++){
            hset1.add(nums1[i]);    
        }         
        for(int i=0;i<nums2.length;i++){    
            hset2.add(nums2[i]);  
        } 
        for(Integer hs1:hset1){
            if(hset2.contains(hs1)){
                li.add(hs1);
            }
        }
        int arr[]=new int[li.size()];
        for(int i=0;i<arr.length;i++){
            arr[i]=li.get(i);
        }
        return arr;

    }
}
