class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int sr=0;
        int sc=0;
        int er=matrix.length-1; 
        int ec=matrix[0].length-1;
        ArrayList<Integer> ll=new ArrayList<>();
         while(sr<=er && sc<=ec){
        //top
        for(int j=sc;j<=ec;j++){ 
         ll.add(matrix[sr][j]);
        }
        //right
        for(int i=sr+1;i<=er;i++){
           ll.add(matrix[i][ec]); 
        }
        //buttom
        for(int j=ec-1;j>=sc;j--){
            if(sr==er){
                break;
            }
            ll.add(matrix[er][j]);
        }
        //left
        for(int i=er-1;i>=sr+1;i--){
            if(sc==ec){
                break;
            }
             ll.add(matrix[i][sc]);
        }
        sr++;
        sc++;
        er--;
        ec--;
     }
            return ll;
    }
}
